{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 27,
  "lineage": "741fd5e7-bb10-b807-7095-fa0fa3a96754",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "foodbudget_terraform_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-2:197204282783:table/foodbudget-terraform-state-lock-dynamo",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "foodbudget-terraform-state-lock-dynamo",
            "local_secondary_index": [],
            "name": "foodbudget-terraform-state-lock-dynamo",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "foodbudget_terraform_state_lock_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::197204282783:policy/foodbudget_terraform_state_lock_policy",
            "description": "",
            "id": "arn:aws:iam::197204282783:policy/foodbudget_terraform_state_lock_policy",
            "name": "foodbudget_terraform_state_lock_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"dynamodb:CreateTable\",\n                \"dynamodb:PutItem\",\n                \"dynamodb:CreateTableReplica\",\n                \"dynamodb:UpdateItem\",\n                \"dynamodb:UpdateTable\"\n            ],\n            \"Resource\": [\n              \"arn:aws:dynamodb:ap-southeast-2:197204282783:table/foodbudget-terraform-state-lock-dynamo\"\n            ],\n            \"Condition\": {\n                \"IpAddress\": {\n                    \"aws:SourceIp\": \"222.153.187.129\"\n                }\n            }\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "foodbudget_terraform_state_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::foodbudget-terraform-remote-state-storage-s3bucket",
            "bucket": "foodbudget-terraform-remote-state-storage-s3bucket",
            "bucket_domain_name": "foodbudget-terraform-remote-state-storage-s3bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "foodbudget-terraform-remote-state-storage-s3bucket.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "foodbudget-terraform-remote-state-storage-s3bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "foodbudget_terraform_state_storage_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "foodbudget-terraform-remote-state-storage-s3bucket",
            "id": "foodbudget-terraform-remote-state-storage-s3bucket",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:PutObject\",\n                \"s3:ListBucketVersions\",\n                \"s3:ListBucket\"\n            ],\n            \"Principal\": \"*\",\n            \"Resource\": [\n                \"arn:aws:s3:::foodbudget-terraform-remote-state-storage-s3bucket\",\n                \"arn:aws:s3:::foodbudget-terraform-remote-state-storage-s3bucket/foodbudget/foodbudget\"\n            ],\n            \"Condition\": {\n                \"IpAddress\": {\n                    \"aws:SourceIp\": \"222.153.187.129\"\n                }\n            }\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.foodbudget_terraform_state_storage"
          ]
        }
      ]
    }
  ]
}
